# 3scale-email-reader

./: .project  Dockerfile  README.md  pom.xml
src/main/java/app/flights/: Flight.java  FlightsController.java
src/main/java/app/threescale/: Java3scaleApiController.java  User.java  UserRequest.java  Users.java
